REACT_APP_API_KEY=AIzaSyC8c-bKK2Sq_kJqMRi3J5vATeY7Xs1fLyQ
REACT_APP_AUTH_DOMAIN=oclm-poc-map.firebaseapp.com
REACT_APP_DATABASE_URL=https://oclm-poc-map.firebaseio.com
REACT_APP_PROJECT_ID=oclm-poc-map
REACT_APP_STORAGE_BUCKET=oclm-poc-map.appspot.com
REACT_APP_MESSAGING_SENDER_ID=319202008682
REACT_APP_APP_ID=1:319202008682:web:a46f9c9b11e0b510f9b413
REACT_APP_MEASUREMENT_ID=G-SWHV2KCN5N